language: go

go:
  - 1.5
  - 1.6

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq --no-install-recommends libpam0g-dev
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover

script:
  - go test -v -cover -race ./...
  - sudo GOROOT=$GOROOT GOPATH=$GOPATH $(which go) test -v -covermode=count -coverprofile=coverage.out .
  - goveralls -coverprofile=coverage.out -service travis-ci -repotoken $REPO_TOKEN

notifications:
  email:
    - dev@dwarvesf.com
  slack: dwarvesf:OXl7kgVI7pAkbEkolW46eNmi
